#-- base settings --#
set -g base-index 1
set -g pane-base-index 1
#重新加密配置文件
#source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf
#取消默认的设定键
unbind C-b
unbind &
unbind %
unbind w
unbind '"'
unbind Escape
#重新设置前缀键
set -g prefix C-j
#解决bash ctrl a冲突问题
#bind j send-prefix
#窗口切分快捷键
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#Pane大小调整快捷键
bind < resize-pane -L 5
bind > resize-pane -R 5
bind _ resize-pane -D 5
bind + resize-pane -U 5
#设置滚屏，屏幕历史长度
set -g history-limit 10000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g mode-keys vi
setw -g utf8 on
#窗口切分快捷键
bind \ split-window -h
bind - split-window -v
bind q confirm-before -p "kill-window #W? (y/n)" kill-window
bind '"' choose-window
#设置window属性
setw -g window-status-current-bg yellow
setw -g window-status-current-fg black
setw -g window-status-current-attr bright
setw -g window-status-attr bright
setw -g window-status-format '#[fg=cyan,dim]#I#[fg=blue] #[default]#W#[fg=grey,dim]'
setw -g window-status-current-format '#[fg=cyan,dim]#I#[fg=blue] #[default]#W#[fg=grey,dim]'
 
#设置状态栏
set -g status-utf8 on
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left-length 40
set -g status-interval 2
set -g status-fg white
set -g status-bg black
set -g status-right "%Y/%m/%d %H:%M"
set -g default-terminal "screen"
set -g status-justify centre
#识别其他窗口的活动
setw -g monitor-activity on
set -g visual-activity on
#设置前缀键后接命令的时间间隔
set -g escape-time 0
#app
bind m command-prompt "splitw 'exec man %%'"           # man (prefix m)
